<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1486,743" id="." metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020436F6D70617265436174616C6F6773">
  <children xsi:type="editmodel:PackageEditModel" name="parser.syntactic" location="330,255" size="133,60" id="parser.syntactic">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic-Soyatec::Import->view" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="92,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic->parser.lexical*parser.syntactic-Soyatec::Import->parser.lexical" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic->parser.errors*parser.syntactic-Soyatec::Import->parser.errors" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic->parser.contents*parser.syntactic->parser.contents*parser.syntactic-Soyatec::Import->parser.contents" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic->parser.elements*parser.syntactic->parser.elements*parser.syntactic-Soyatec::Import->parser.elements" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,30"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.0/@sourceConnections.4 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.0" name="parser.elements" location="50,255" size="136,60" id="parser.elements">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.elements-Soyatec::Import->parser.contents" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.3 //@children.1/@sourceConnections.0" name="parser.contents" location="75,450" size="131,60" id="parser.contents">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents->parser.elements*parser.contents->parser.elements*parser.contents-Soyatec::Import->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements*parser.contents->parser.elements" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.1" name="parser.lexical" location="50,50" size="121,60" id="parser.lexical">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.lexical->parser.elements*parser.lexical-Soyatec::Import->parser.elements" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0" name="view" location="383,391" size="80,60" id="view"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.2" name="parser.errors" location="300,73" size="115,60" id="parser.errors">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.errors->parser.elements*parser.errors->parser.elements*parser.errors-Soyatec::Import->parser.elements" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
