log4j.rootCategory= miArchivo, miConsola
log4j.rootLogger=TRACE,miConsola
# Indica alias para las salidas de log, podemos tener varias

#log4j.appender.miArchivo=org.apache.log4j.RollingFileAppender
# Appender miArchivo (lugar donde se envian los mensajes) es un archivo

log4j.appender.miArchivo.Threshold=INFO
# No mostrará mensajes por debajo del nivel INFO

log4j.appender.miArchivo.ImmediateFlush=true
#  Se vuelca el mensaje inmediatamente en el appender
#log4j.appender.miArchivo.MaxFileSize=1000KB
#log4j.appender.miArchivo.MaxBackupIndex=5

#handlers=java.util.logging.FileHandler,java.util.logging.CosoleHandler
#log4j.appender.miArchivo.file=C:/Users/Delegacion01/Desktop/Rosa/Compare CatalogsFuncionaLog2/logFile.log
#C:/Users/Delegacion01/Desktop/logFile.log
#  Archivo (appender)

log4j.appender.miArchivo.layout=org.apache.log4j.PatternLayout
#  Tipo de diseño de los mensajes

#log4j.appender.miArchivo.layout.ConversionPattern=%d %-5p %C.%M ===> %m%n
#%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
#%d %-5p %C.%M(%L)===> %m%n
# Diseño 

log4j.appender.miArchivo.append=true
# No añade, borra el contenido anterior

############### Traza CONSOLA ##############

log4j.appender.miConsola=org.apache.log4j.ConsoleAppender
# Appender de miConsola

log4j.appender.miConsola.Threshold=DEBUG
# No mostrará mensajes por debajo del nivel INFO

log4j.appender.miConsola.layout=org.apache.log4j.PatternLayout
# miConsola utiliza PatternLayout

log4j.appender.miConsola.layout.ConversionPattern= %-5p %c %x - %m%n
#[%t]
# Diseño
 