#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2014-06-21T20:49:44 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VOTx13545 
#INFO MaxTuples=50000 
#INFO queryParameters=4 
#-oc.form=D.
#-source=wds
#-c=16 26 08.83  04 38 55.5
#-c.rs=1000
#
#INFO -c=246.536792+04.648750,rs=1000. 
#

#END#  -ref=VOTx13545 ===========================================
