This is a list of star rows around 18 16 08.80 +03 18 50.5 which passed catalog S filter

----------------- --- ---------- ---------- ------ ------ ------ ------ ------ ------ ------ ------ -
                                                   r             e             e             e      x
                      RAJ        DEJ               .fe (a J.ext  _J.ext H.ext  _H.ext K.ext  _K.ext i
2MASX             All 2000 (deg) 2000 (deg) Kb/a   rcsec) (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  d
----------------- --- ---------- ---------- ------ ------ ------ ------ ------ ------ ------ ------ -
18163831+0306361  All 274.159637 +03.110030  0.480   10.9 14.362  0.145 13.141  0.104 12.808  0.107 0
18160339+0309388  All 274.014160 +03.160805  1.000    7.3 14.836  0.190 14.368  0.291 13.846  0.240 0
18152807+0314574  All 273.866974 +03.249279  0.650    8.6 14.476  0.165 13.984  0.260 13.314  0.194 0
