<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="UML_parser.syntactic" size="2349,2359" id="parser.syntactic" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="68" tag="10" key="32303037303533312D313020436F6D70617265436174616C6F6773">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.8 //@children.4/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.8/@sourceConnections.15" name="Value" location="1005,397" size="123,207" id="parser.elements/Value" runTimeClassModel="val,getDouble(),getInt(),Value(Ljava.lang.String;Ljava.lang.String;),setval(Ljava.lang.String;),getString(),type,isTypeNumeric()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
      <children xsi:type="editmodel:AttributeEditModel" name="type" location="-20,7" id="parser.elements/Value#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="val" id="parser.elements/Value#val"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,108">
      <children xsi:type="editmodel:MethodEditModel" name="Value" id="parser.elements/Value#Value(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDouble" id="parser.elements/Value#getDouble()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInt" id="parser.elements/Value#getInt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getString" id="parser.elements/Value#getString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTypeNumeric" id="parser.elements/Value#isTypeNumeric()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setval" id="parser.elements/Value#setval(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.3 //@children.8/@sourceConnections.9" name="Program" location="1034,795" size="99,99" id="parser.contents/Program" runTimeClassModel="eval(Ljava.util.HashMap;),Program(Ljava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,36">
      <children xsi:type="editmodel:MethodEditModel" name="Program" id="parser.contents/Program#Program(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eval" id="parser.contents/Program#eval(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Program->parser.contents/Binding*parser.contents/Program->parser.contents/Binding*parser.contents/Program->parser.contents/Binding*parser.contents/Program->parser.contents/Binding*parser.contents/Program->parser.contents/Binding" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,43"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Program->parser.elements/Value*parser.contents/Program-Soyatec::Import->parser.elements/Value*parser.contents/Program->parser.elements/Value*parser.contents/Program->parser.elements/Value*parser.contents/Program->parser.elements/Value*parser.contents/Program->parser.elements/Value" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,207"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="parser.contents/Program->parser.contents/Expression*parser.contents/Program->parser.contents/Expression" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,73"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.2 //@children.8/@sourceConnections.7" name="Errors" location="810,59" size="87,99" id="parser.errors/Errors" runTimeClassModel="s,Errors(ILparser.elements.Token;ZLjavax.swing.JTextArea;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="59,18">
      <children xsi:type="editmodel:AttributeEditModel" name="s" id="parser.errors/Errors#s"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:MethodEditModel" name="Errors" id="parser.errors/Errors#Errors(ILparser.elements.Token;ZLjavax.swing.JTextArea;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.elements/Token@t+parser.errors/Errors@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,59" id="parser.elements/Token@t+parser.errors/Errors@|parser.errors/Errors#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="t" location="108,39" id="parser.elements/Token@t+parser.errors/Errors@|parser.elements/Token#t" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - t" location="668,96" size="13,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="668,124" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.errors/Errors->parser.elements/Token*parser.errors/Errors->parser.elements/Token*parser.errors/Errors-Soyatec::Import->parser.elements/Token" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,63" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,70"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.5 //@children.8/@sourceConnections.12 //@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.6/@sourceConnections.1" name="Token" location="554,79" size="108,243" id="parser.elements/Token" runTimeClassModel="fila,leeAtributo(),Token(IILjava.lang.String;Ljava.lang.String;),Token(Lparser.elements.Token;),Token(IILjava.lang.String;),leeColumna(),leeFila(),leeTipo(),toString(),columna">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,36">
      <children xsi:type="editmodel:AttributeEditModel" name="columna" id="parser.elements/Token#columna"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fila" id="parser.elements/Token#fila"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,144">
      <children xsi:type="editmodel:MethodEditModel" name="Token" id="parser.elements/Token#Token(IILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Token" id="parser.elements/Token#Token(Lparser.elements.Token;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Token" id="parser.elements/Token#Token(IILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leeAtributo" id="parser.elements/Token#leeAtributo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leeColumna" id="parser.elements/Token#leeColumna()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leeFila" id="parser.elements/Token#leeFila()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leeTipo" id="parser.elements/Token#leeTipo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="parser.elements/Token#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.8/@sourceConnections.14 //@children.7/@sourceConnections.0 //@children.1/@sourceConnections.2" name="Expression" location="855,603" size="123,207" id="parser.contents/Expression" runTimeClassModel="Expression(Ljava.lang.String;),finalType(Ljava.lang.String;Ljava.lang.String;),deepCopy(),Expression(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;),type,isTypeNumeric(),Expression()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="parser.contents/Expression#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,126">
      <children xsi:type="editmodel:MethodEditModel" name="Expression" location="799,683" id="parser.contents/Expression#Expression(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deepCopy" id="parser.contents/Expression#deepCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalType" id="parser.contents/Expression#finalType(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Expression#getValue(Ljava.util.HashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTypeNumeric" id="parser.contents/Expression#isTypeNumeric()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Expression-Soyatec::Import->parser.elements/Value" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,206"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.6 //@children.8/@sourceConnections.13" name="Interface" location="959,79" size="196,301" id="view/Interface" runTimeClassModel="Interface(),view.Interface.ButtonListener,view.Interface.ButtonGroupListener,crearTable(),clearTable(),recorrerDirectorios(Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,72">
      <children xsi:type="editmodel:MethodEditModel" name="Interface" id="view/Interface#Interface()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearTable" id="view/Interface#clearTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="crearTable" id="view/Interface#crearTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="recorrerDirectorios" id="view/Interface#recorrerDirectorios(Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,156">
      <children xsi:type="editmodel:ClassEditModel" name="ButtonGroupListener" size="173,67" id="view/Interface$ButtonGroupListener" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="view/Interface$ButtonGroupListener#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="ButtonListener" location="8997,6476" size="134,85" id="view/Interface$ButtonListener" runTimeClassModel="path2,actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
          <children xsi:type="editmodel:AttributeEditModel" name="path2" id="view/Interface$ButtonListener#path2"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="view/Interface$ButtonListener#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view/Interface->view/Interface$ButtonListener*view/Interface-Soyatec::Import->view/Interface$ButtonListener" source="//@children.5" target="//@children.5/@children.2/@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="196,220" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.4 //@children.8/@sourceConnections.10" name="Lexical" location="225,58" size="187,812" id="parser.lexical/Lexical" runTimeClassModel="sigToken(),Lexical(Ljava.lang.String;),parser.lexical.Lexical.lexicalStatus">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,36">
      <children xsi:type="editmodel:MethodEditModel" name="Lexical" id="parser.lexical/Lexical#Lexical(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sigToken" id="parser.lexical/Lexical#sigToken()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,703">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.6/@sourceConnections.2 //@children.6/@sourceConnections.0" name="lexicalStatus" location="5071,7394" size="164,701" id="parser.lexical/Lexical$lexicalStatus" runTimeClassModel="IS_SHARP%,IS_NUMBER%,PART_EXPONENTIAL_2%,IS_LESS%,IS_DIFFERENT%,INITIAL%,IS_COMMA%,IS_SEMICOLON%,IS_BY%,IS_CATALOG_ID%,IS_IDENTIFIER%,IS_DOUBLE_QUOTES%,IS_DIVIDED%,PART_EXPONENTIAL%,IS_INTERROGATION%,IS_NEGATION%,DECIMAL_PART_2%,IS_FINAL_PARENTHESIS%,DECIMAL_PART%,ES_CONJUNCION%,IS_EXPONENTIAL%,IS_POINT%,IS_EOF%,IS_PLUS%,IS_STRING_END%,PART_EXPONENTIAL_3%,IS_ASSIGNMENT%,IS_MINUS%,IS_INITIAL_PARENTHESIS%,IS_START_ASSIGNMENT%,IS_LESS_EQUAL%,IS_MAJOR%,IS_CATALOG_ID_2%,IS_MAJOR_EQUAL%,IS_STRING%,IS_EQUAL%">
        <children xsi:type="editmodel:CompartmentEditModel" size="141,648">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DECIMAL_PART" id="parser.lexical/Lexical$lexicalStatus#DECIMAL_PART%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_PLUS" id="parser.lexical/Lexical$lexicalStatus#IS_PLUS%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_EXPONENTIAL" id="parser.lexical/Lexical$lexicalStatus#IS_EXPONENTIAL%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ES_CONJUNCION" id="parser.lexical/Lexical$lexicalStatus#ES_CONJUNCION%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_MINUS" id="parser.lexical/Lexical$lexicalStatus#IS_MINUS%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_DIFFERENT" id="parser.lexical/Lexical$lexicalStatus#IS_DIFFERENT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_POINT" id="parser.lexical/Lexical$lexicalStatus#IS_POINT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_CATALOG_ID_2" id="parser.lexical/Lexical$lexicalStatus#IS_CATALOG_ID_2%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_BY" id="parser.lexical/Lexical$lexicalStatus#IS_BY%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PART_EXPONENTIAL_3" id="parser.lexical/Lexical$lexicalStatus#PART_EXPONENTIAL_3%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INITIAL" id="parser.lexical/Lexical$lexicalStatus#INITIAL%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_EQUAL" id="parser.lexical/Lexical$lexicalStatus#IS_EQUAL%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_DOUBLE_QUOTES" id="parser.lexical/Lexical$lexicalStatus#IS_DOUBLE_QUOTES%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_COMMA" id="parser.lexical/Lexical$lexicalStatus#IS_COMMA%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_LESS_EQUAL" id="parser.lexical/Lexical$lexicalStatus#IS_LESS_EQUAL%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_INTERROGATION" id="parser.lexical/Lexical$lexicalStatus#IS_INTERROGATION%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_STRING" id="parser.lexical/Lexical$lexicalStatus#IS_STRING%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_EOF" id="parser.lexical/Lexical$lexicalStatus#IS_EOF%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_STRING_END" id="parser.lexical/Lexical$lexicalStatus#IS_STRING_END%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_MAJOR" id="parser.lexical/Lexical$lexicalStatus#IS_MAJOR%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_ASSIGNMENT" id="parser.lexical/Lexical$lexicalStatus#IS_ASSIGNMENT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_SHARP" id="parser.lexical/Lexical$lexicalStatus#IS_SHARP%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_START_ASSIGNMENT" id="parser.lexical/Lexical$lexicalStatus#IS_START_ASSIGNMENT%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_NUMBER" id="parser.lexical/Lexical$lexicalStatus#IS_NUMBER%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_DIVIDED" id="parser.lexical/Lexical$lexicalStatus#IS_DIVIDED%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_SEMICOLON" id="parser.lexical/Lexical$lexicalStatus#IS_SEMICOLON%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_FINAL_PARENTHESIS" id="parser.lexical/Lexical$lexicalStatus#IS_FINAL_PARENTHESIS%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_MAJOR_EQUAL" id="parser.lexical/Lexical$lexicalStatus#IS_MAJOR_EQUAL%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_IDENTIFIER" id="parser.lexical/Lexical$lexicalStatus#IS_IDENTIFIER%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PART_EXPONENTIAL" id="parser.lexical/Lexical$lexicalStatus#PART_EXPONENTIAL%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PART_EXPONENTIAL_2" id="parser.lexical/Lexical$lexicalStatus#PART_EXPONENTIAL_2%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_CATALOG_ID" id="parser.lexical/Lexical$lexicalStatus#IS_CATALOG_ID%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DECIMAL_PART_2" id="parser.lexical/Lexical$lexicalStatus#DECIMAL_PART_2%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_INITIAL_PARENTHESIS" id="parser.lexical/Lexical$lexicalStatus#IS_INITIAL_PARENTHESIS%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_NEGATION" id="parser.lexical/Lexical$lexicalStatus#IS_NEGATION%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="IS_LESS" id="parser.lexical/Lexical$lexicalStatus#IS_LESS%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="parser.lexical/Lexical$lexicalStatus@state+parser.lexical/Lexical@" source="//@children.6" target="//@children.6/@children.2/@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,802" id="parser.lexical/Lexical$lexicalStatus@state+parser.lexical/Lexical@|parser.lexical/Lexical#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="state" location="0,97" id="parser.lexical/Lexical$lexicalStatus@state+parser.lexical/Lexical@|parser.lexical/Lexical$lexicalStatus#state" multiplicityLabel="//@children.6/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - state" location="193,235" size="34,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="209,263" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.lexical/Lexical->parser.elements/Token*parser.lexical/Lexical-Soyatec::Import->parser.elements/Token" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,142" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,121"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.lexical/Lexical->parser.lexical/Lexical$lexicalStatus*parser.lexical/Lexical-Soyatec::Access->parser.lexical/Lexical$lexicalStatus*parser.lexical/Lexical-Soyatec::Import->parser.lexical/Lexical$lexicalStatus" source="//@children.6" target="//@children.6/@children.2/@children.0" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import»" size="85,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,542" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,231"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.8/@sourceConnections.11 //@children.1/@sourceConnections.0" name="Binding" location="464,807" size="102,99" id="parser.contents/Binding" runTimeClassModel="name,Binding(Lparser.contents.Expression;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="parser.contents/Binding#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,18">
      <children xsi:type="editmodel:MethodEditModel" name="Binding" id="parser.contents/Binding#Binding(Lparser.contents.Expression;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Binding-Soyatec::Import->parser.contents/Expression" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,205"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SyntacticAnalizer" location="539,449" size="153,175" id="parser.syntactic/SyntacticAnalizer" runTimeClassModel="SyntacticAnalizer(Lparser.lexical.Lexical;Ljavax.swing.JTextArea;),program(Z),setError(Lparser.errors.Errors;),existError,hayTipo,hayComa,transit">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,72">
      <children xsi:type="editmodel:AttributeEditModel" name="existError" id="parser.syntactic/SyntacticAnalizer#existError"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hayComa" id="parser.syntactic/SyntacticAnalizer#hayComa"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hayTipo" id="parser.syntactic/SyntacticAnalizer#hayTipo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="transit" id="parser.syntactic/SyntacticAnalizer#transit"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,54">
      <children xsi:type="editmodel:MethodEditModel" name="SyntacticAnalizer" id="parser.syntactic/SyntacticAnalizer#SyntacticAnalizer(Lparser.lexical.Lexical;Ljavax.swing.JTextArea;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="program" id="parser.syntactic/SyntacticAnalizer#program(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setError" id="parser.syntactic/SyntacticAnalizer#setError(Lparser.errors.Errors;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.contents/Binding@statement+parser.syntactic/SyntacticAnalizer@" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,175" id="parser.contents/Binding@statement+parser.syntactic/SyntacticAnalizer@|parser.syntactic/SyntacticAnalizer#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="statement" location="88,0" id="parser.contents/Binding@statement+parser.syntactic/SyntacticAnalizer@|parser.contents/Binding#statement" multiplicityLabel="//@children.8/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - statement" location="559,785" size="57,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="541,785" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.contents/Expression@e+parser.syntactic/SyntacticAnalizer@" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,164" id="parser.contents/Expression@e+parser.syntactic/SyntacticAnalizer@|parser.syntactic/SyntacticAnalizer#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="e" location="0,10" id="parser.contents/Expression@e+parser.syntactic/SyntacticAnalizer@|parser.contents/Expression#e" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - e" location="831,619" size="16,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="829,591" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.errors/Errors@errors+parser.syntactic/SyntacticAnalizer@" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,0" id="parser.errors/Errors@errors+parser.syntactic/SyntacticAnalizer@|parser.syntactic/SyntacticAnalizer#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="errors" location="0,89" id="parser.errors/Errors@errors+parser.syntactic/SyntacticAnalizer@|parser.errors/Errors#errors" multiplicityLabel="//@children.8/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - errors" location="762,127" size="40,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="784,155" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.contents/Program@program+parser.syntactic/SyntacticAnalizer@" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,175" id="parser.contents/Program@program+parser.syntactic/SyntacticAnalizer@|parser.syntactic/SyntacticAnalizer#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="program" location="0,10" id="parser.contents/Program@program+parser.syntactic/SyntacticAnalizer@|parser.contents/Program#program" multiplicityLabel="//@children.8/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.3/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - program" location="976,811" size="50,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1008,783" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.lexical/Lexical@lexicalAnalyzer+parser.syntactic/SyntacticAnalizer@" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.4/@children.2" label="//@children.8/@sourceConnections.4/@children.0" sourceEnd="//@children.8/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,87" id="parser.lexical/Lexical@lexicalAnalyzer+parser.syntactic/SyntacticAnalizer@|parser.syntactic/SyntacticAnalizer#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lexicalAnalyzer" location="187,478" id="parser.lexical/Lexical@lexicalAnalyzer+parser.syntactic/SyntacticAnalizer@|parser.lexical/Lexical#lexicalAnalyzer" multiplicityLabel="//@children.8/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.4/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - lexicalAnalyzer" location="419,515" size="84,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="419,543" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.elements/Token@token_act+parser.syntactic/SyntacticAnalizer@" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.5/@children.2" label="//@children.8/@sourceConnections.5/@children.0" sourceEnd="//@children.8/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" id="parser.elements/Token@token_act+parser.syntactic/SyntacticAnalizer@|parser.syntactic/SyntacticAnalizer#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="token_act" location="53,243" id="parser.elements/Token@token_act+parser.syntactic/SyntacticAnalizer@|parser.elements/Token#token_act" multiplicityLabel="//@children.8/@sourceConnections.5/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.5/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - token_act" location="613,328" size="57,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="593,328" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="view/Interface@i+parser.syntactic/SyntacticAnalizer@" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.6/@children.2" label="//@children.8/@sourceConnections.6/@children.0" sourceEnd="//@children.8/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,10" id="view/Interface@i+parser.syntactic/SyntacticAnalizer@|parser.syntactic/SyntacticAnalizer#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="i" location="10,301" id="view/Interface@i+parser.syntactic/SyntacticAnalizer@|view/Interface#i" multiplicityLabel="//@children.8/@sourceConnections.6/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.6/@children.2/@children.0" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name=" - i" location="949,387" size="12,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="975,387" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic/SyntacticAnalizer->parser.errors/Errors*parser.syntactic/SyntacticAnalizer-Soyatec::Import->parser.errors/Errors" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.7/@children.2" label="//@children.8/@sourceConnections.7/@children.0" sourceEnd="//@children.8/@sourceConnections.7/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic/SyntacticAnalizer->parser.elements/Value*parser.syntactic/SyntacticAnalizer-Soyatec::Import->parser.elements/Value" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.8/@children.2" label="//@children.8/@sourceConnections.8/@children.0" sourceEnd="//@children.8/@sourceConnections.8/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,129"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic/SyntacticAnalizer->parser.contents/Program*parser.syntactic/SyntacticAnalizer-Soyatec::Import->parser.contents/Program" source="//@children.8" target="//@children.1" targetEnd="//@children.8/@sourceConnections.9/@children.2" label="//@children.8/@sourceConnections.9/@children.0" sourceEnd="//@children.8/@sourceConnections.9/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,165" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic/SyntacticAnalizer->parser.lexical/Lexical*parser.syntactic/SyntacticAnalizer-Soyatec::Import->parser.lexical/Lexical" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.10/@children.2" label="//@children.8/@sourceConnections.10/@children.0" sourceEnd="//@children.8/@sourceConnections.10/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,447"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic/SyntacticAnalizer->parser.contents/Binding*parser.syntactic/SyntacticAnalizer-Soyatec::Import->parser.contents/Binding" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.11/@children.2" label="//@children.8/@sourceConnections.11/@children.0" sourceEnd="//@children.8/@sourceConnections.11/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="33,175" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic/SyntacticAnalizer->parser.elements/Token*parser.syntactic/SyntacticAnalizer-Soyatec::Import->parser.elements/Token" source="//@children.8" target="//@children.3" targetEnd="//@children.8/@sourceConnections.12/@children.2" label="//@children.8/@sourceConnections.12/@children.0" sourceEnd="//@children.8/@sourceConnections.12/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,243"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic/SyntacticAnalizer-Soyatec::Import->view/Interface" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.13/@children.2" label="//@children.8/@sourceConnections.13/@children.0" sourceEnd="//@children.8/@sourceConnections.13/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,286"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.syntactic/SyntacticAnalizer->parser.contents/Expression*parser.syntactic/SyntacticAnalizer-Soyatec::Import->parser.contents/Expression" source="//@children.8" target="//@children.4" targetEnd="//@children.8/@sourceConnections.14/@children.2" label="//@children.8/@sourceConnections.14/@children.0" sourceEnd="//@children.8/@sourceConnections.14/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,175" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,47"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.elements/Value@row+parser.syntactic/SyntacticAnalizer@" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.15/@children.2" label="//@children.8/@sourceConnections.15/@children.0" sourceEnd="//@children.8/@sourceConnections.15/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="153,97" id="parser.elements/Value@row+parser.syntactic/SyntacticAnalizer@|parser.syntactic/SyntacticAnalizer#" attachSource="true">
        <children xsi:type="editmodel:QualifierAttributeEditModel" name="var" location="688,535" size="31,23" id=""/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="row" location="0,152" id="parser.elements/Value@row+parser.syntactic/SyntacticAnalizer@|parser.elements/Value#row" multiplicityLabel="//@children.8/@sourceConnections.15/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.15/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - row" location="967,555" size="30,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="979,527" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
