#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2014-06-22T09:48:30 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VOTx25003 
#INFO MaxTuples=50000 
#INFO queryParameters=4 
#-oc.form=D.
#-source=WDS
#-c=00 01 44.48  59 05 27.1
#-c.rs=1000
#
#INFO -c=000.435333+59.090861,rs=1000. 
#

#RESOURCE=yCat_102026
#Name: B/wds
#Title: The Washington Visual Double Star Catalog (Mason+ 2001-2014)
#Coosys J2000_2000.000: eq_FK5 J2000    
#Table B_wds_wds:
#Name: B/wds/wds
#Title: The Washington Double Star Catalog (main part)
#---Details of Columns:
    WDS               (A10)   WDS name (based on J2000 position) [ucd=meta.id;meta.main]
    Disc              (A7)    Discoverer Code (1 to 4 letters) and Number (5) [ucd=meta.id]
    Comp              (a5)    Components when more than 2 (1) [ucd=meta.code.multip]
    Obs1 (yr)         (I4)    ? Date of first satisfactory observation [NULL integer written as an empty string] [ucd=time.epoch]
    Obs2 (yr)         (I4)    ? Date of last satisfactory observation [NULL integer written as an empty string] [ucd=time.epoch]
    pa1 (deg)         (I3)    ? Position Angle at date Obs1 (2) [NULL integer written as an empty string] [ucd=pos.posAng]
    pa2 (deg)         (I3)    ? Position Angle at date Obs2 (2) [NULL integer written as an empty string] [ucd=pos.posAng]
    sep1 (arcsec)     (F5.1)  ? Separation at date Obs1 [ucd=pos.angDistance;src.orbital]
    sep2 (arcsec)     (F6.2)  ? Separation at date Obs12 [ucd=pos.angDistance;src.orbital]
    mag1 (mag)        (F5.2)  ? Magnitude of First Component [ucd=phot.mag;em.opt]
    mag2 (mag)        (F5.2)  ? Magnitude of Second Component [ucd=phot.mag;em.opt]
    DM                (A9)    Durchmusterung Number (3) [ucd=meta.id]
    Notes             (A4)    [B-Z ] Notes about the binary (4) [ucd=meta.note]
    n_RAJ2000         (A1)    [!] indicates a position derived from WDS name [ucd=meta.note]
    RAJ2000 ("h:m:s") (A11)   Right Ascension J2000 (Ep=J2000, hours) [ucd=pos.eq.ra;meta.main]
    DEJ2000 ("d:m:s") (A11)   Declination J2000 (Ep=J2000, degrees) [ucd=pos.eq.dec;meta.main]
---------- ------- ----- ---- ---- --- --- ----- ------ ----- ----- --------- ---- - ----------- -----------
                                                                                   n                        
                                                                                   _                        
                                                                                   R                        
                                                                                   A                        
                                                                                   J                        
                                                                                   2                        
                         O    O    pa1 pa2 sep   s                                 0                        
                         bs1  bs2  (d  (d  1 (ar ep2 (a mag1  mag2            N    0 RAJ200      DEJ200     
WDS        Disc    Comp  (yr) (yr) eg) eg) csec) rcsec) (mag) (mag) DM        otes 0 0 ("h:m:s") 0 ("d:m:s")
---------- ------- ----- ---- ---- --- --- ----- ------ ----- ----- --------- ---- - ----------- -----------
00005+5902 STI3079 AB    1910 2011 123 124  14.4  14.40 13.90 13.90                  00 00 32.59 +59 02 39.6
00005+5902 MRI  51 AC    1999 2011 333 333   5.5   5.50 12.30 14.30                  00 00 32.59 +59 02 39.6
00009+5915 STI3081       1906 2011  80  88   6.1   4.60 11.20 12.50                  00 00 51.32 +59 15 18.8
00017+5905 TDS1252 Aa,Ab 1991 1991  63  63   0.9   0.90 10.90 11.97                  00 01 44.48 +59 05 27.1
00017+5905 STI3083 AB    1910 2011 241 243   9.5  10.20 10.89 13.00                  00 01 44.48 +59 05 27.1
00030+5908 TDS1271       1991 1991 255 255   0.6   0.60 10.93 11.19                  00 03 02.62 +59 07 59.8

#END#  -ref=VOTx25003 ======================================================================================
