<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="UML_view" size="5892,6192" id="view" metadata="uml2-1.0" initialized="true" scrolledX="-21" tag="10" key="32303037303533312D313020436F6D70617265436174616C6F6773">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.5/@sourceConnections.2" name="StarRow" location="66,503" size="96,85" id="view/StarRow" runTimeClassModel="setStar(Ljava.util.LinkedHashMap;),getStar()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,36">
      <children xsi:type="editmodel:MethodEditModel" name="getStar" id="view/StarRow#getStar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStar" id="view/StarRow#setStar(Ljava.util.LinkedHashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.2/@sourceConnections.0" name="Catalog" location="30,285" size="132,121" id="view/Catalog" runTimeClassModel="Catalog(),Catalog(Ljava.lang.String;),catalogPath,saveCatalogFile(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:AttributeEditModel" name="catalogPath" id="view/Catalog#catalogPath"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:MethodEditModel" name="Catalog" id="view/Catalog#Catalog(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Catalog" location="198,490" id="view/Catalog#Catalog()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveCatalogFile" id="view/Catalog#saveCatalogFile(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="50,50" size="75,67" id="view/Main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="view/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view/Main-Soyatec::Import->view/Catalog" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,67" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.3" name="DataStructure" location="750,345" size="129,312" id="view/DataStructure" runTimeClassModel="decimals,description,mag,DataStructure(),setType(C),view.DataStructure.Type,lenght,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,72">
      <children xsi:type="editmodel:AttributeEditModel" name="decimals" id="view/DataStructure#decimals"/>
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="view/DataStructure#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lenght" id="view/DataStructure#lenght"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mag" id="view/DataStructure#mag"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,54">
      <children xsi:type="editmodel:MethodEditModel" name="DataStructure" id="view/DataStructure#DataStructure()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="view/DataStructure#setType(C)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="view/DataStructure#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,127">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.5/@sourceConnections.4 //@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1" name="Type" location="4387,4470" size="94,125" id="view/DataStructure$Type" runTimeClassModel="I%,A%,F%,E%">
        <children xsi:type="editmodel:CompartmentEditModel" size="27,72">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="A" id="view/DataStructure$Type#A%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="I" id="view/DataStructure$Type#I%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="F" id="view/DataStructure$Type#F%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="E" id="view/DataStructure$Type#E%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="view/DataStructure$Type@type+view/DataStructure@" source="//@children.3" target="//@children.3/@children.2/@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,302" id="view/DataStructure$Type@type+view/DataStructure@|view/DataStructure#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="type" location="-1,60" id="view/DataStructure$Type@type+view/DataStructure@|view/DataStructure$Type#type" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - type" location="722,561" size="31,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="735,589" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/DataStructure-Soyatec::Access->view/DataStructure$Type*view/DataStructure-Soyatec::Import->view/DataStructure$Type" source="//@children.3" target="//@children.3/@children.2/@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access»" size="84,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,280" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,8"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="Interface" location="390,45" size="196,287" id="view/Interface" runTimeClassModel="Interface(),view.Interface.ButtonListener,view.Interface.ButtonGroupListener,clearTable(),crearTable(),recorrerDirectorios(Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,72">
      <children xsi:type="editmodel:MethodEditModel" name="Interface" id="view/Interface#Interface()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearTable" id="view/Interface#clearTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="crearTable" id="view/Interface#crearTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="recorrerDirectorios" id="view/Interface#recorrerDirectorios(Ljava.lang.String;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="173,156">
      <children xsi:type="editmodel:ClassEditModel" name="ButtonGroupListener" size="173,67" id="view/Interface$ButtonGroupListener" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="view/Interface$ButtonGroupListener#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="ButtonListener" location="4397,2993" size="134,85" id="view/Interface$ButtonListener" runTimeClassModel="path2,actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
          <children xsi:type="editmodel:AttributeEditModel" name="path2" id="view/Interface$ButtonListener#path2"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="view/Interface$ButtonListener#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view/Interface->view/Catalog*view/Interface-Soyatec::Import->view/Catalog" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,263" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,23"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="view/Interface->view/Interface$ButtonListener*view/Interface-Soyatec::Import->view/Interface$ButtonListener" source="//@children.4" target="//@children.4/@children.2/@children.1" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="196,208" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/Interface-Soyatec::Import->view/DescriptionData" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,287" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2" name="DescriptionData" location="329,454" size="243,247" id="view/DescriptionData" runTimeClassModel="parser(),DescriptionData(),getDt(),dt,contador,setDt(Ljava.util.LinkedHashMap;),DescriptionData(Ljava.lang.String;),getStars(),path,empty,setStars(Ljava.util.Vector;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="220,72">
      <children xsi:type="editmodel:AttributeEditModel" name="contador" id="view/DescriptionData#contador"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dt" id="view/DescriptionData#dt"/>
      <children xsi:type="editmodel:AttributeEditModel" name="empty" id="view/DescriptionData#empty"/>
      <children xsi:type="editmodel:AttributeEditModel" name="path" id="view/DescriptionData#path"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,126">
      <children xsi:type="editmodel:MethodEditModel" name="DescriptionData" id="view/DescriptionData#DescriptionData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="DescriptionData" id="view/DescriptionData#DescriptionData(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDt" id="view/DescriptionData#getDt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStars" id="view/DescriptionData#getStars()"/>
      <children xsi:type="editmodel:MethodEditModel" name="parser" id="view/DescriptionData#parser()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDt" id="view/DescriptionData#setDt(Ljava.util.LinkedHashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStars" id="view/DescriptionData#setStars(Ljava.util.Vector;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="view/StarRow@stars+view/DescriptionData@" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,91" id="view/StarRow@stars+view/DescriptionData@|view/DescriptionData#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="stars" location="96,42" id="view/StarRow@stars+view/DescriptionData@|view/StarRow#stars" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - stars" location="169,524" size="35,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="169,552" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="view/DescriptionData@primaryData+view/Interface@" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="primaryData" location="151,0" id="view/DescriptionData@primaryData+view/Interface@|view/DescriptionData#primaryData" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - primaryData" location="487,433" size="68,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="455,433" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,287" id="view/DescriptionData@primaryData+view/Interface@|view/Interface#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/DescriptionData->view/StarRow*view/DescriptionData-Soyatec::Import->view/StarRow*view/DescriptionData->view/StarRow" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,122" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,73"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/DescriptionData->view/DataStructure*view/DescriptionData-Soyatec::Import->view/DataStructure*view/DescriptionData->view/DataStructure" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="243,26" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,134"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="view/DescriptionData-Soyatec::Import->view/DataStructure$Type" source="//@children.5" target="//@children.3/@children.2/@children.0" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="243,86" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
