************  Catalog Selection  ************

Catalog P: wds
Coordinates of Catalog P: 21 27 49.16+38 34 45.2
Radius ("): 100
Catalog S: II\246
Radius around each P star ("): 100
Catalog Description Primary and Secondary: 
[[WDS, ], [Disc, ], [Comp, ], [Obs1, ], [Obs2, ], [pa1, ], [pa2, ], [sep1, ], [sep2, ], [mag1, ], [mag2, ], [DM, ], [Notes, ], [n_RAJ2000, ], [RAJ2000, ], [DEJ2000, ], [, ], [, ], [, ], [, ], [, ], [, ], [, ], [, ], [, ], [, ], [, ], [, ], [, ], [, ]]

************  Filters  ************

Catalog P:


Catalog S:


************  Criterium for detecting errors  ************


