#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2014-06-21T19:18:35 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VOTx6354 
#INFO MaxTuples=50000 
#INFO queryParameters=4 
#-oc.form=D.
#-source=II\246
#-c=18 16 34.01  03 16 28.8
#-c.rs=100
#
#INFO CatalogsExamined=4 
#  4 catalogues with potential matches were examined.
#
#INFO -c=274.141708+03.274667,rs=100. 
#

#END#  -ref=VOTx6354 ============================================
