<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Pruebaparser.contents" size="1487,742" id="parser.contents" metadata="uml2-1.0" initialized="true" scrolledY="-20" tag="10" key="32303037303533312D313020436F6D70617265436174616C6F6773">
  <children xsi:type="editmodel:ClassEditModel" name="True" location="945,228" size="95,121" id="parser.contents/True" runTimeClassModel="True(Ljava.lang.String;),getValue(Ljava.util.HashMap;),True(Lparser.contents.True;),True(Lparser.contents.Expression;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,72">
      <children xsi:type="editmodel:MethodEditModel" name="True" id="parser.contents/True#True(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="True" id="parser.contents/True#True(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="True" id="parser.contents/True#True(Lparser.contents.True;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/True#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="parser.contents/Expression&lt;-parser.contents/True" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,127" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Expression" location="495,-15" size="123,193" id="parser.contents/Expression" runTimeClassModel="Expression(Ljava.lang.String;),finalType(Ljava.lang.String;Ljava.lang.String;),deepCopy(),Expression(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;),type,isTypeNumeric(),Expression()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="type" location="22,42" id="parser.contents/Expression#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,126">
      <children xsi:type="editmodel:MethodEditModel" name="Expression" location="1134,51" id="parser.contents/Expression#Expression(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deepCopy" id="parser.contents/Expression#deepCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalType" id="parser.contents/Expression#finalType(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Expression#getValue(Ljava.util.HashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTypeNumeric" id="parser.contents/Expression#isTypeNumeric()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Id" location="240,210" size="102,157" id="parser.contents/Id" runTimeClassModel="Id(Lparser.contents.Expression;),Id(Lparser.contents.Id;),name,value,Id(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="parser.contents/Id#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="parser.contents/Id#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,72">
      <children xsi:type="editmodel:MethodEditModel" name="Id" id="parser.contents/Id#Id(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Id" id="parser.contents/Id#Id(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Id" id="parser.contents/Id#Id(Lparser.contents.Id;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Id#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="parser.contents/Expression&lt;-parser.contents/Id" source="//@children.2" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,0" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Less" location="105,135" size="95,103" id="parser.contents/Less" runTimeClassModel="Less(Lparser.contents.Less;),getValue(Ljava.util.HashMap;),Less(Lparser.contents.Expression;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Less" id="parser.contents/Less#Less(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Less" id="parser.contents/Less#Less(Lparser.contents.Less;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Less#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="parser.contents/Expression&lt;-parser.contents/Less" source="//@children.3" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Str" location="405,300" size="102,121" id="parser.contents/Str" runTimeClassModel="value,Str(Lparser.contents.Str;),getValue(Ljava.util.HashMap;),Str(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="parser.contents/Str#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Str" id="parser.contents/Str#Str(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Str" id="parser.contents/Str#Str(Lparser.contents.Str;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Str#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Str" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Int" location="585,300" size="102,121" id="parser.contents/Int" runTimeClassModel="Int(Ljava.lang.String;),Int(Lparser.contents.Int;),value,getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="parser.contents/Int#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Int" id="parser.contents/Int#Int(Lparser.contents.Int;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Int" id="parser.contents/Int#Int(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Int#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Int" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="False" location="1080,135" size="95,121" id="parser.contents/False" runTimeClassModel="False(Ljava.lang.String;),False(Lparser.contents.False;),getValue(Ljava.util.HashMap;),False(Lparser.contents.Expression;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,72">
      <children xsi:type="editmodel:MethodEditModel" name="False" id="parser.contents/False#False(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="False" id="parser.contents/False#False(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="False" id="parser.contents/False#False(Lparser.contents.False;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/False#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="parser.contents/Expression&lt;-parser.contents/False" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,98"/>
      <bendpoints secondRelativeDimension="508,1" firstRelativeDimension="1,-51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Real" location="765,270" size="102,121" id="parser.contents/Real" runTimeClassModel="Real(Lparser.contents.Real;),Real(Ljava.lang.String;),value,getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="parser.contents/Real#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Real" id="parser.contents/Real#Real(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Real" id="parser.contents/Real#Real(Lparser.contents.Real;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Real#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="parser.contents/Expression&lt;-parser.contents/Real" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,155"/>
      <bendpoints secondRelativeDimension="193,1" firstRelativeDimension="-1,-129"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
