<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Pruebaparser.contents" size="1481,738" id="parser.contents" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020436F6D70617265436174616C6F6773">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.1/@sourceConnections.3 //@children.5/@sourceConnections.2 //@children.2/@sourceConnections.0" name="Value" location="570,352" size="123,207" id="parser.elements/Value" runTimeClassModel="val,getDouble(),getInt(),Value(Ljava.lang.String;Ljava.lang.String;),setval(Ljava.lang.String;),getString(),type,isTypeNumeric()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="parser.elements/Value#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="val" id="parser.elements/Value#val"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,108">
      <children xsi:type="editmodel:MethodEditModel" name="Value" id="parser.elements/Value#Value(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDouble" id="parser.elements/Value#getDouble()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInt" id="parser.elements/Value#getInt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getString" id="parser.elements/Value#getString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTypeNumeric" id="parser.elements/Value#isTypeNumeric()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setval" id="parser.elements/Value#setval(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Program" location="326,60" size="97,85" id="parser.contents/Program" runTimeClassModel="eval(Ljava.util.HashMap;),Program(Ljava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,36">
      <children xsi:type="editmodel:MethodEditModel" name="Program" id="parser.contents/Program#Program(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="eval" id="parser.contents/Program#eval(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.contents/Statement@statement+parser.contents/Program@" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,85" id="parser.contents/Statement@statement+parser.contents/Program@|parser.contents/Program#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="statement" location="59,0" id="parser.contents/Statement@statement+parser.contents/Program@|parser.contents/Statement#statement" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - statement" location="381,435" size="57,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="363,435" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Program->parser.elements/Variable*parser.contents/Program-Soyatec::Import->parser.elements/Variable*parser.contents/Program->parser.elements/Variable*parser.contents/Program->parser.elements/Variable*parser.contents/Program->parser.elements/Variable*parser.contents/Program->parser.elements/Variable" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,27"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Program->parser.contents/Binding*parser.contents/Program->parser.contents/Binding*parser.contents/Program->parser.contents/Binding*parser.contents/Program->parser.contents/Binding*parser.contents/Program->parser.contents/Binding" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Program->parser.elements/Value*parser.contents/Program-Soyatec::Import->parser.elements/Value*parser.contents/Program->parser.elements/Value*parser.contents/Program->parser.elements/Value*parser.contents/Program->parser.elements/Value*parser.contents/Program->parser.elements/Value" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="parser.contents/Program->parser.contents/Statement*parser.contents/Program-Soyatec::Import->parser.contents/Statement*parser.contents/Program->parser.contents/Statement*parser.contents/Program->parser.contents/Statement*parser.contents/Program->parser.contents/Statement*parser.contents/Program->parser.contents/Statement" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.4/@children.2" label="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Program->parser.contents/Expression*parser.contents/Program->parser.contents/Expression" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.5/@children.2" label="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,80" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,5"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.5 //@children.4/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.6/@sourceConnections.1" name="Expression" location="55,135" size="123,193" id="parser.contents/Expression" runTimeClassModel="Expression(Ljava.lang.String;),finalType(Ljava.lang.String;Ljava.lang.String;),deepCopy(),Expression(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;),type,isTypeNumeric(),Expression()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="parser.contents/Expression#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,126">
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deepCopy" id="parser.contents/Expression#deepCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalType" id="parser.contents/Expression#finalType(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Expression#getValue(Ljava.util.HashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTypeNumeric" id="parser.contents/Expression#isTypeNumeric()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Expression-Soyatec::Import->parser.elements/Value" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,123" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,76"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Variable" location="591,90" size="102,207" id="parser.elements/Variable" runTimeClassModel="Variable(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),Variable(Ljava.lang.String;Ljava.lang.String;Lparser.elements.Value;),name,value,hashCode(),equals(Ljava.lang.Object;),Variable(Ljava.lang.String;Lparser.elements.Value;),type">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,54">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="parser.elements/Variable#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="parser.elements/Variable#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="parser.elements/Variable#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,90">
      <children xsi:type="editmodel:MethodEditModel" name="Variable" id="parser.elements/Variable#Variable(Ljava.lang.String;Lparser.elements.Value;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Variable" id="parser.elements/Variable#Variable(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Variable" id="parser.elements/Variable#Variable(Ljava.lang.String;Ljava.lang.String;Lparser.elements.Value;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="parser.elements/Variable#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="parser.elements/Variable#hashCode()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.elements/Variable->parser.elements/Value*parser.elements/Variable-Soyatec::Import->parser.elements/Value" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,207" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="Binding" location="66,474" size="102,85" id="parser.contents/Binding" runTimeClassModel="name,Binding(Lparser.contents.Expression;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="parser.contents/Binding#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,18">
      <children xsi:type="editmodel:MethodEditModel" name="Binding" id="parser.contents/Binding#Binding(Lparser.contents.Expression;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Statement&lt;-parser.contents/Binding" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Binding-Soyatec::Import->parser.contents/Expression" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,193"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="parser.contents/Binding->parser.contents/Statement" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,71" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,87"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.1/@sourceConnections.4 //@children.4/@sourceConnections.2 //@children.6/@sourceConnections.0 //@children.6/@sourceConnections.2" name="Statement" location="315,456" size="120,103" id="parser.contents/Statement" runTimeClassModel="Statement(ZLparser.contents.Expression;),binding,getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,18">
      <children xsi:type="editmodel:AttributeEditModel" name="binding" id="parser.contents/Statement#binding"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,36">
      <children xsi:type="editmodel:MethodEditModel" name="Statement" id="parser.contents/Statement#Statement(ZLparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Statement#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.contents/Expression@expr+parser.contents/Statement@" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="parser.contents/Expression@expr+parser.contents/Statement@|parser.contents/Statement#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="expr" location="123,183" id="parser.contents/Expression@expr+parser.contents/Statement@|parser.contents/Expression#expr" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - expr" location="185,297" size="32,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="185,325" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Statement->parser.contents/Expression*parser.contents/Statement-Soyatec::Import->parser.contents/Expression" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,193"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Statement-Soyatec::Import->parser.elements/Value" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,155"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Filter" location="326,645" size="76,67" id="parser.contents/Filter">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="53,18">
      <children xsi:type="editmodel:MethodEditModel" name="Filter" id="parser.contents/Filter#Filter(Lparser.contents.Expression;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Statement&lt;-parser.contents/Filter" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,103"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="parser.contents/Filter-Soyatec::Import->parser.contents/Expression" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,193"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="parser.contents/Filter->parser.contents/Statement" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,103"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
