<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="UML_Tri_parser.contents" size="1498,743" id="parser.contents" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020436F6D70617265436174616C6F6773">
  <children xsi:type="editmodel:ClassEditModel" name="Arccosd" location="525,465" size="95,103" id="parser.contents/Arccosd" runTimeClassModel="Arccosd(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;),Arccosd(Lparser.contents.Arccosd;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Arccosd" id="parser.contents/Arccosd#Arccosd(Lparser.contents.Arccosd;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Arccosd" id="parser.contents/Arccosd#Arccosd(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Arccosd#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Arccosd" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Arccoss" location="677,465" size="95,103" id="parser.contents/Arccoss" runTimeClassModel="Arccoss(Lparser.contents.Arccoss;),getValue(Ljava.util.HashMap;),Arccoss(Lparser.contents.Expression;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Arccoss" id="parser.contents/Arccoss#Arccoss(Lparser.contents.Arccoss;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Arccoss" id="parser.contents/Arccoss#Arccoss(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Arccoss#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Arccoss" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Arcsind" location="195,465" size="95,103" id="parser.contents/Arcsind" runTimeClassModel="Arcsind(Lparser.contents.Expression;),Arcsind(Lparser.contents.Arcsind;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Arcsind" id="parser.contents/Arcsind#Arcsind(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Arcsind" id="parser.contents/Arcsind#Arcsind(Lparser.contents.Arcsind;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Arcsind#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Arcsind" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,123"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Arcsins" location="360,465" size="95,103" id="parser.contents/Arcsins" runTimeClassModel="Arcsins(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;),Arcsins(Lparser.contents.Arcsins;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Arcsins" id="parser.contents/Arcsins#Arcsins(Lparser.contents.Arcsins;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Arcsins" id="parser.contents/Arcsins#Arcsins(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Arcsins#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Arcsins" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,142"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Arctand" location="945,465" size="95,103" id="parser.contents/Arctand" runTimeClassModel="Arctand(Lparser.contents.Expression;),Arctand(Lparser.contents.Arctand;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Arctand" id="parser.contents/Arctand#Arctand(Lparser.contents.Arctand;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Arctand" id="parser.contents/Arctand#Arctand(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Arctand#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Arctand" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,27" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,128"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Arctans" location="810,465" size="95,103" id="parser.contents/Arctans" runTimeClassModel="Arctans(Lparser.contents.Expression;),Arctans(Lparser.contents.Arctans;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Arctans" id="parser.contents/Arctans#Arctans(Lparser.contents.Arctans;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Arctans" id="parser.contents/Arctans#Arctans(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Arctans#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Arctans" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,149"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Cosd" location="525,75" size="95,103" id="parser.contents/Cosd" runTimeClassModel="Cosd(Lparser.contents.Expression;),Cosd(Lparser.contents.Cosd;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Cosd" id="parser.contents/Cosd#Cosd(Lparser.contents.Cosd;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Cosd" id="parser.contents/Cosd#Cosd(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Cosd#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Cosd" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Coss" location="677,75" size="95,103" id="parser.contents/Coss" runTimeClassModel="Coss(Lparser.contents.Expression;),Coss(Lparser.contents.Coss;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Coss" id="parser.contents/Coss#Coss(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Coss" id="parser.contents/Coss#Coss(Lparser.contents.Coss;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Coss#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Coss" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0" name="Expression" location="585,240" size="123,193" id="parser.contents/Expression" runTimeClassModel="Expression(Ljava.lang.String;),finalType(Ljava.lang.String;Ljava.lang.String;),deepCopy(),Expression(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;),type,isTypeNumeric(),Expression()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="parser.contents/Expression#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,126">
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deepCopy" id="parser.contents/Expression#deepCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalType" id="parser.contents/Expression#finalType(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Expression#getValue(Ljava.util.HashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTypeNumeric" id="parser.contents/Expression#isTypeNumeric()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Sind" location="195,75" size="95,103" id="parser.contents/Sind" runTimeClassModel="Sind(Lparser.contents.Expression;),Sind(Lparser.contents.Sind;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Sind" id="parser.contents/Sind#Sind(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sind" id="parser.contents/Sind#Sind(Lparser.contents.Sind;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Sind#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Sind" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,76" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,64"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Sins" location="360,75" size="95,103" id="parser.contents/Sins" runTimeClassModel="Sins(Lparser.contents.Sins;),Sins(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Sins" id="parser.contents/Sins#Sins(Lparser.contents.Sins;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Sins" id="parser.contents/Sins#Sins(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Sins#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Sins" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,93" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Tand" location="960,75" size="95,103" id="parser.contents/Tand" runTimeClassModel="Tand(Lparser.contents.Tand;),Tand(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Tand" id="parser.contents/Tand#Tand(Lparser.contents.Tand;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Tand" id="parser.contents/Tand#Tand(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Tand#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Tand" source="//@children.11" target="//@children.8" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,78" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,60"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Tans" location="825,75" size="95,103" id="parser.contents/Tans" runTimeClassModel="Tans(Lparser.contents.Tans;),Tans(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" name="Tans" id="parser.contents/Tans#Tans(Lparser.contents.Tans;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Tans" id="parser.contents/Tans#Tans(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Tans#getValue(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="parser.contents/Expression&lt;-parser.contents/Tans" source="//@children.12" target="//@children.8" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,95" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,38"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
