#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2014-06-22T01:08:52 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VOTx8814 
#INFO MaxTuples=50000 
#INFO queryParameters=4 
#-oc.form=D.
#-source=wds
#-c=18 16 08.80  03 18 50.5
#-c.rs=1000
#
#INFO -c=274.036667+03.314028,rs=1000. 
#

#RESOURCE=yCat_102026
#Name: B/wds
#Title: The Washington Visual Double Star Catalog (Mason+ 2001-2014)
#Coosys J2000_2000.000: eq_FK5 J2000    
#Table B_wds_wds:
#Name: B/wds/wds
#Title: The Washington Double Star Catalog (main part)
#---Details of Columns:
    WDS               (A10)   WDS name (based on J2000 position) [ucd=meta.id;meta.main]
    Disc              (A7)    Discoverer Code (1 to 4 letters) and Number (5) [ucd=meta.id]
    Comp              (a5)    Components when more than 2 (1) [ucd=meta.code.multip]
    Obs1 (yr)         (I4)    ? Date of first satisfactory observation [NULL integer written as an empty string] [ucd=time.epoch]
    Obs2 (yr)         (I4)    ? Date of last satisfactory observation [NULL integer written as an empty string] [ucd=time.epoch]
    pa1 (deg)         (I3)    ? Position Angle at date Obs1 (2) [NULL integer written as an empty string] [ucd=pos.posAng]
    pa2 (deg)         (I3)    ? Position Angle at date Obs2 (2) [NULL integer written as an empty string] [ucd=pos.posAng]
    sep1 (arcsec)     (F5.1)  ? Separation at date Obs1 [ucd=pos.angDistance;src.orbital]
    sep2 (arcsec)     (F6.2)  ? Separation at date Obs12 [ucd=pos.angDistance;src.orbital]
    mag1 (mag)        (F5.2)  ? Magnitude of First Component [ucd=phot.mag;em.opt]
    mag2 (mag)        (F5.2)  ? Magnitude of Second Component [ucd=phot.mag;em.opt]
    DM                (A9)    Durchmusterung Number (3) [ucd=meta.id]
    Notes             (A4)    [B-Z ] Notes about the binary (4) [ucd=meta.note]
    n_RAJ2000         (A1)    [!] indicates a position derived from WDS name [ucd=meta.note]
    RAJ2000 ("h:m:s") (A11)   Right Ascension J2000 (Ep=J2000, hours) [ucd=pos.eq.ra;meta.main]
    DEJ2000 ("d:m:s") (A11)   Declination J2000 (Ep=J2000, degrees) [ucd=pos.eq.dec;meta.main]
---------- ------- ----- ---- ---- --- --- ----- ------ ----- ----- --------- ---- - ----------- -----------
                                                                                   n                        
                                                                                   _                        
                                                                                   R                        
                                                                                   A                        
                                                                                   J                        
                                                                                   2                        
                         O    O    pa1 pa2 sep   s                                 0                        
                         bs1  bs2  (d  (d  1 (ar ep2 (a mag1  mag2            N    0 RAJ200      DEJ200     
WDS        Disc    Comp  (yr) (yr) eg) eg) csec) rcsec) (mag) (mag) DM        otes 0 0 ("h:m:s") 0 ("d:m:s")
---------- ------- ----- ---- ---- --- --- ----- ------ ----- ----- --------- ---- - ----------- -----------
18162+0319 J  1269 AB    1910 2000  96 103   3.4   3.40 11.45 12.73 +03 3653  B      18 16 08.80 +03 18 50.5
18162+0319 J  1269 AC    1916 2000 355 355   6.4   9.50 11.45 14.60           B      18 16 08.80 +03 18 50.5
18166+0316 J  3325       1947 2000 200 214   2.9   2.60 12.30 13.00                  18 16 34.01 +03 16 28.8

#END#  -ref=VOTx8814 =======================================================================================
