<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="UML_Elem_parser.elements" size="1499,1037" id="parser.elements" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020436F6D70617265436174616C6F6773">
  <children xsi:type="editmodel:ClassEditModel" name="Token" location="465,294" size="108,229" id="parser.elements/Token" runTimeClassModel="fila,leeAtributo(),Token(IILjava.lang.String;Ljava.lang.String;),Token(Lparser.elements.Token;),Token(IILjava.lang.String;),leeColumna(),leeFila(),leeTipo(),toString(),columna">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,36">
      <children xsi:type="editmodel:AttributeEditModel" name="columna" id="parser.elements/Token#columna"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fila" id="parser.elements/Token#fila"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,144">
      <children xsi:type="editmodel:MethodEditModel" name="Token" id="parser.elements/Token#Token(IILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Token" id="parser.elements/Token#Token(Lparser.elements.Token;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Token" id="parser.elements/Token#Token(IILjava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="leeAtributo" id="parser.elements/Token#leeAtributo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leeColumna" id="parser.elements/Token#leeColumna()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leeFila" id="parser.elements/Token#leeFila()"/>
      <children xsi:type="editmodel:MethodEditModel" name="leeTipo" id="parser.elements/Token#leeTipo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="parser.elements/Token#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0" name="Value" location="375,50" size="123,193" id="parser.elements/Value" runTimeClassModel="val,getDouble(),getInt(),Value(Ljava.lang.String;Ljava.lang.String;),setval(Ljava.lang.String;),getString(),type,isTypeNumeric()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,36">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="parser.elements/Value#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="val" id="parser.elements/Value#val"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,108">
      <children xsi:type="editmodel:MethodEditModel" name="Value" id="parser.elements/Value#Value(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDouble" id="parser.elements/Value#getDouble()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInt" id="parser.elements/Value#getInt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getString" id="parser.elements/Value#getString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTypeNumeric" id="parser.elements/Value#isTypeNumeric()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setval" id="parser.elements/Value#setval(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.4/@sourceConnections.1" name="Expression" location="109,316" size="123,207" id="parser.contents/Expression" runTimeClassModel="Expression(Ljava.lang.String;),finalType(Ljava.lang.String;Ljava.lang.String;),deepCopy(),Expression(Lparser.contents.Expression;),getValue(Ljava.util.HashMap;),type,isTypeNumeric(),Expression()">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="parser.contents/Expression#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,126">
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression(Lparser.contents.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Expression" id="parser.contents/Expression#Expression()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deepCopy" id="parser.contents/Expression#deepCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="finalType" id="parser.contents/Expression#finalType(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="parser.contents/Expression#getValue(Ljava.util.HashMap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTypeNumeric" id="parser.contents/Expression#isTypeNumeric()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.contents/Expression-Soyatec::Import->parser.elements/Value" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,159"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Variable" location="319,330" size="102,193" id="parser.elements/Variable" runTimeClassModel="Variable(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),Variable(Ljava.lang.String;Ljava.lang.String;Lparser.elements.Value;),name,value,hashCode(),equals(Ljava.lang.Object;),Variable(Ljava.lang.String;Lparser.elements.Value;),type">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,54">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="parser.elements/Variable#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="parser.elements/Variable#type"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="parser.elements/Variable#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,90">
      <children xsi:type="editmodel:MethodEditModel" name="Variable" id="parser.elements/Variable#Variable(Ljava.lang.String;Ljava.lang.String;Lparser.elements.Value;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Variable" id="parser.elements/Variable#Variable(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Variable" id="parser.elements/Variable#Variable(Ljava.lang.String;Lparser.elements.Value;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="parser.elements/Variable#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="parser.elements/Variable#hashCode()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.elements/Variable->parser.elements/Value*parser.elements/Variable-Soyatec::Import->parser.elements/Value" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="22,193"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Expression_Boolean" location="109,45" size="171,139" id="parser.elements/Expression_Boolean" runTimeClassModel="getExpression(),setExpression(Lparser.contents.Expression;),isCorrect(),Expression_Boolean(Lparser.contents.Expression;Z),setCorrect(Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="129,90">
      <children xsi:type="editmodel:MethodEditModel" name="Expression_Boolean" id="parser.elements/Expression_Boolean#Expression_Boolean(Lparser.contents.Expression;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExpression" id="parser.elements/Expression_Boolean#getExpression()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isCorrect" id="parser.elements/Expression_Boolean#isCorrect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCorrect" id="parser.elements/Expression_Boolean#setCorrect(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setExpression" id="parser.elements/Expression_Boolean#setExpression(Lparser.contents.Expression;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="parser.contents/Expression@e+parser.elements/Expression_Boolean@" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,139" id="parser.contents/Expression@e+parser.elements/Expression_Boolean@|parser.elements/Expression_Boolean#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="e" location="61,0" id="parser.contents/Expression@e+parser.elements/Expression_Boolean@|parser.contents/Expression#e" multiplicityLabel="//@children.4/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - e" location="177,295" size="16,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="157,295" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="parser.elements/Expression_Boolean-Soyatec::Import->parser.contents/Expression" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,139" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
