#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2014-06-22T09:23:46 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VOTx25490 
#INFO MaxTuples=50000 
#INFO queryParameters=4 
#-oc.form=D.
#-source=II\246
#-c=00 00 32.59  59 02 39.6
#-c.rs=1000
#
#INFO CatalogsExamined=4 
#  4 catalogues with potential matches were examined.
#
#INFO -c=000.135792+59.044333,rs=1000. 
#

#RESOURCE=yCat_7233
#Name: VII/233
#Title: The 2MASS Extended sources (IPAC/UMass, 2003-2006)
#Table VII_233_xsc:
#Name: VII/233/xsc
#Title: *The 2MASS Extended Catalog (2MASX)
#---Details of Columns:
    2MASX         (a17)   Source name (HHMMSSss+DDMMSSs, J2000) [ucd=meta.id;meta.main]
    All           (A3)    Display all original 369 columns for this 2MASX source [ucd=meta.ref.url]
    RAJ2000 (deg) (F10.6) Right ascension (J2000), based on peak pixel [ucd=pos.eq.ra;meta.main]
    DEJ2000 (deg) (F10.6) Declination (J2000), based on peak pixel [ucd=pos.eq.dec;meta.main]
    Kb/a          (F6.3)  ? K minor/major axis ratio to 3{sigma} (k_ba) [ucd=phys.size.axisRatio]
    r.fe (arcsec) (F6.1)  ? K fiducial Kron elliptical aperture semi-major axis (r_fe) [ucd=phys.angSize;src]
    J.ext (mag)   (F6.3)  ? J magnitude in r.ext (j\_m\_ext) [ucd=phot.mag;em.IR.J]
    e_J.ext (mag) (F6.3)  ? {sigma}(J.ext) (j\_msig\_ext) [ucd=stat.error]
    H.ext (mag)   (F6.3)  ? J magnitude in r.ext (h\_m\_ext) [ucd=phot.mag;em.IR.H]
    e_H.ext (mag) (F6.3)  ? {sigma}(H.ext) (h\_msig\_ext) [ucd=stat.error]
    K.ext (mag)   (F6.3)  ? J magnitude in r.ext (k\_m\_ext) [ucd=phot.mag;em.IR.K]
    e_K.ext (mag) (F6.3)  ? {sigma}(K.ext) (k\_msig\_ext) [ucd=stat.error]
    xid           (I1)    [0,1] Type/galaxy source (id_flg) (7) [ucd=meta.code]
----------------- --- ---------- ---------- ------ ------ ------ ------ ------ ------ ------ ------ -
                                                   r             e             e             e      x
                      RAJ        DEJ               .fe (a J.ext  _J.ext H.ext  _H.ext K.ext  _K.ext i
2MASX             All 2000 (deg) 2000 (deg) Kb/a   rcsec) (mag)  (mag)  (mag)  (mag)  (mag)  (mag)  d
----------------- --- ---------- ---------- ------ ------ ------ ------ ------ ------ ------ ------ -
23590522+5903529  All 359.771759 +59.064713  0.500   11.1 14.814  0.090 13.923  0.182 13.609  0.222 0
00013554+5911270  All 000.398120 +59.190861  0.403   12.0 14.613  0.135 13.616  0.115 13.442  0.330 0
00003456+5917302  All 000.144007 +59.291733  1.000    3.8 14.484  0.117 14.318  0.118 13.823  0.133 0

#END#  -ref=VOTx25490 ===============================================================================
