This is a list of star rows which passed catalog P filter

---------- ------- ----- ---- ---- --- --- ----- ------ ----- ----- --------- ---- - ----------- -----------
                                                                                   n                        
                                                                                   _                        
                                                                                   R                        
                                                                                   A                        
                                                                                   J                        
                                                                                   2                        
                         O    O    pa1 pa2 sep   s                                 0                        
                         bs1  bs2  (d  (d  1 (ar ep2 (a mag1  mag2            N    0 RAJ200      DEJ200     
WDS        Disc    Comp  (yr) (yr) eg) eg) csec) rcsec) (mag) (mag) DM        otes 0 0 ("h:m:s") 0 ("d:m:s")
---------- ------- ----- ---- ---- --- --- ----- ------ ----- ----- --------- ---- - ----------- -----------
18162+0319 J  1269 AB    1910 2000  96 103   3.4   3.40 11.45 12.73 +03 3653  B      18 16 08.80 +03 18 50.5
18162+0319 J  1269 AC    1916 2000 355 355   6.4   9.50 11.45 14.60           B      18 16 08.80 +03 18 50.5
18166+0316 J  3325       1947 2000 200 214   2.9   2.60 12.30 13.00                  18 16 34.01 +03 16 28.8
